public int Balanced(Node root)
   {
       
       if(root == null)
       {
           return 0;
       }
       else
       {           
           int p = Balanced(root.left);
           if(p==-1)
           {
               return -1;
           }           
           int q = Balanced(root.right);
           if(q==-1)
           {
               return -1;
           }
           
           int height = Math.abs(p-q);
           if(height>1)
           {
               return -1;
           }
           else
           {
               int x =Math.max(p, q);
               return x+1;
           }
           
       }
              
   }
   
