public void del_m(int n)
    {
        Node t = this;
        for(int i=0;i<n;i++)
        {
            t=t.next;
        }
        Node temp =t.next;
        while(temp.next.next!=null)
        {
            t.value = t.next.value;
            t.next = t.next.next;
            t=temp;
            temp = temp.next;
        }
        t.next=null;
        
        
    }
    
    public void sort()
    {
        Node n = this;
        Node t = n.next;
        int low;
        while(n!=null)
          {   low = n.value;
            while(t!=null)
            {
                if(low>t.value)
                {
                    low = t.value;
                }
            t=t.next;
            }
        n=n.next;
        }
    }
    
     public Node corrupt()
    {
        Node t = this;
        Node d = t.next;
        
        while(t!=null)
        {
            while(d!=null)
            {                
                if(d.value==t.value && d.next==t.next)
                {
                    return t;
                }
                d=d.next;
            }
            
            
            t=t.next;
        }
        
        
        return t;
    }
