public class Graph {   
    
    
    public List<Integer> adj[];
    
    public Graph(int ver)
    {
        adj = new LinkedList[ver];
        for(int i = 0;i<ver;i++)
        {
            adj[i] = new LinkedList();
        }
    }
    
    public void addEdge(int i,int j)
    {
        adj[i].add(j);
    }
    
    public void print(int k)
    {
        List l = adj[k];
        for(int i=0;i<l.size();i++)
        {
            System.out.println(l.get(i));
        }
    }
    
    public static void main(String[] args) {
     
        Graph g = new Graph(4);
        g.addEdge(0, 1);
        g.addEdge(0, 2);
        g.addEdge(1, 2);
        g.addEdge(2, 0);
        g.addEdge(2, 3);
        g.addEdge(3, 3);
        
        g.print(2);
        
    }
    
}

