import java.io.*;
import java.util.*;

import java.text.*;
import java.math.*;


public class Solution {
             
    
    public static void main(String[] args) {
       int mat[][] = new int[4][4];
       
     int m[][] = {
      { 1, 2, 3, 4 ,5 },
      { 6, 7, 8, 9, 10  },
      { 11, 12, 13, 14, 15  },
      { 16, 17, 18, 19, 20  },
      { 21, 22, 23, 24, 25 }
    };
     
      for(int i=0;i<m.length;i++)
      {
          int k = i; int j = 0;
          while(k>=0 && j<m[0].length)
          {
              System.out.print(m[k][j]+" ");
              k--;
              j++;
          }
          
          System.out.println("");
          
      }
      
      
      
      for(int j = 1;j<m[0].length;j++)
      {
          int k = j; int i = m.length-1;
          while(k<m.length && i>0 )
          {
              System.out.print(m[i][k]+" ");             
              i--;
              k++;
          }
          System.out.println("");
          
          
      }
    
     
    }
}
