
import java.util.*;




public class NewMain {

    public int checkprecedence(char c)
    {
         if(c =='(' || c==')')
             return 1;
         else if(c =='+' || c=='-')
             return 2;
         else if(c=='*' || c=='/')
             return 3;
         else
             return 4;
    } 
    public Stack st = new Stack();
    Queue queue = new LinkedList();
    public static void main(String[] args) {
        // TODO code application logic here
        NewMain obj = new NewMain();
        Scanner in = new Scanner(System.in);
        String s = in.nextLine();
        char[] charArray = s.toCharArray();
        for(int i=0;i<charArray.length;i++)
        {
            if((s.charAt(i)>'0' && s.charAt(i)<'9') || (s.charAt(i)>'a' && s.charAt(i)<'z') )
            {
                System.out.print(s.charAt(i));
               // System.out.println(" "+i);
            }
            else 
            {
                if(obj.st.empty()==true)
                {
                    obj.st.push(s.charAt(i));
                }
                else if(obj.st.empty()==false)
                {
                    while(true)
                    {
                        if(s.charAt(i)=='(')
                        {
                             obj.st.push(s.charAt(i));
                             break;
                        }
                        else if(s.charAt(i)==')')
                        {
                            while((char)obj.st.peek()!='(')
                            {
                                System.out.print(obj.st.pop());
                            //    System.out.println(" "+i);
                            }
                            obj.st.pop();
                            break;
                        }
                        else if(obj.st.empty()==true)
                        {
                    obj.st.push(s.charAt(i));
                    break;
                    
                        }
                        else
                        {
                            int a = obj.checkprecedence((char)obj.st.peek());
                            int b = obj.checkprecedence(s.charAt(i));
                            if(b<=a)
                            {
                                System.out.print(obj.st.pop());
                             //   System.out.println(" "+i);
                                
                            }
                            else
                            {
                                obj.st.push(s.charAt(i));
                                break;
                            }
                    }
                }
                    
            }
        }
        
        
    }
        while(obj.st.empty()!=true)
        {
            System.out.print(obj.st.pop());
        }
    
}
}
