
import java.util.*;

public class NewMain {
 
    
    
    
    public static void main(String[] args) {
     Stack st = new Stack();
     Stack output = new Stack();
     
        Scanner in = new Scanner(System.in);
        int no = in.nextInt();
        int[] a = new int[no];
        for(int i=0;i<a.length;i++)
        {
            a[i] = in.nextInt();
        }
        
        for(int i=a.length-1;i>=0;i--)
        {
            if(i==a.length-1)
            {
                output.push(-1);
                st.push(a[i]);
            }
            else 
            {
                while(true)
                {
                    if(st.empty())
                    {
                        output.push(-1);
                        st.push(a[i]);
                        break;
                    }
                    else if(a[i]>=(int)st.peek())
                    {
                        st.pop();
                    }
                    else
                    {
                        output.push(st.peek());
                        st.push(a[i]);
                        break;
                    }
                }
                
            }
        }
        while(output.empty()!=true)
        {
            System.out.println(output.pop());
        }
        
    }
}
