import java.io.*;
import java.util.*;

import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

   
   public static String ReverseWords(String s)
   {
       
       int len = s.length();
       char[] ch = s.toCharArray();
       int start = 0;
       int end = len-1;
       while(start < end )
       {
          char temp = ch[start];
          ch[start] = ch[end];
          ch[end] = temp;
          start ++;
          end --;
           
       }
       
       
       int k = 0;
       int j = 0;
       for(int i=0;i<ch.length;i++)
       {
           if(ch[i]==' ')
           {
               
               j = i-1;
               while(k<j)
               {
                   char temp = ch[k];
                   ch[k] = ch[j];
                   ch[j] = temp;
                   
                   k++;
                   j --;
               }
               
               k = i+1;
           }
           else if(i==ch.length-1)
           {
               j = i;
               while(k<j)
               {
                   char temp = ch[k];
                   ch[k] = ch[j];
                   ch[j] = temp;
                   
                   k++;
                   j --;
               }
 
           }
           
           
       }
       
      /* String y = new String(sb);
       String z = "";
       String[] str = y.split(" ");
       for(int i=0;i<str.length;i++)
       {
         StringBuffer temp = new StringBuffer(str[i]);
         temp.reverse();
         z = z + temp +" ";
       }
       */
       String z = new String(ch);
       return z;
   }
    
    public static void main(String[] args) {
       
        String s = "ram is costly";
        String y = ReverseWords(s);
        System.out.println(y);
        
    }
}
