import java.io.*;
import java.util.*;

import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
       int n = in.nextInt();
       int t = in.nextInt();
       int[] a = new int[t+1];
       
       for(int i=1;i<=t;i++)
       {
           a[i] = in.nextInt();
       }
       
       int[][] mat = new int[t+1][n+1];
       for(int i=0;i<t+1;i++)
       {
           for(int j=0;j<n+1;j++)
           {
               if(i==0 || j==0)
               {
                   mat[i][j] = 0;
               }
               else if(a[i]==j)
               {
                   mat[i][j] = 1+ mat[i-1][j];
               }
               else if(a[i]>j)
               {
                   mat[i][j] = mat[i-1][j];
               }
               else
               {
                   mat[i][j] = mat[i][j-a[i]] + mat[i-1][j];
               }
           }
       }
       // System.out.println(mat[t][n]);
        for(int i=0;i<t+1;i++)
        {
            for(int j=0;j<n+1;j++)
            {
                System.out.print(mat[i][j]+"  ");
            }
            System.out.println("");
        }
        
        
    }
}
