import java.io.*;
import java.util.*;

import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int m = in.nextInt();
        int n = in.nextInt();
        int[][] a = new int[m][n] ;
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                a[i][j] = in.nextInt();
            }
        }
        
        int[][] b = new int[m][n];
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                if(i==0 && j==0)
                {
                    b[i][j] = a[i][j];
                }
                else if(i==0)
                {
                    b[i][j] = b[i][j-1]+a[i][j];
                }
                else if(j==0)
                {
                    b[i][j] = b[i-1][j]+a[i][j];
                }
                else
                {
                    int temp = Math.min(b[i-1][j], b[i][j-1]);
                    b[i][j] = Math.min(temp, b[i-1][j-1])+a[i][j];
                }
                
            }
        }
        for(int i=0;i<m;i++)
        {
            for(int j=0;j<n;j++)
            {
                System.out.print(b[i][j]+"  ");
            }
            System.out.println("");
        }
        
        System.out.println(b[m-1][n-1]);
            
        
        
        
        
    }
}
